.price {
    padding-top: 60px;

    .divider {
        margin-top: 25px;
    }

    &__wrapper {
        display: grid;
        margin-top: 60px;
        padding: 0 60px;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;

    }

    &__item {
        &::before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }

        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 5px;
        padding-left: 25px;
    }

    &__money {
        justify-self: end;
    }

    &__descr {
        grid-column: 1 / 3;
        font-weight: 500;

    }




}