.skills {
    padding-top: 120px;

    &__items {
        display: grid;
        padding: 0 10px;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
        margin-top: 60px;

    }

    &__item {
        border: 1px solid #000;
        padding: 30px 30px 29px 25px;

        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }

        h3 {
            margin-top: 20px;
        }

        p {
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
    }

    &__ratings {
        margin-top: 128px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        row-gap: 30px;
        column-gap: 40px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            @include before_circle;

            &:before {
                top: -30%;
                left: 0;
                transform: translateX(-50%);
            }
        }

        &-counter {
            font-size: 14px;
            font-weight: 500;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }

}